D:\MYAZ204206\DataStructures\Array\bin\Debug\net6.0\Array.deps.json
D:\MYAZ204206\DataStructures\Array\bin\Debug\net6.0\Array.dll
D:\MYAZ204206\DataStructures\Array\bin\Debug\net6.0\Array.pdb
D:\MYAZ204206\DataStructures\Array\obj\Debug\net6.0\Array.csproj.AssemblyReference.cache
D:\MYAZ204206\DataStructures\Array\obj\Debug\net6.0\Array.GeneratedMSBuildEditorConfig.editorconfig
D:\MYAZ204206\DataStructures\Array\obj\Debug\net6.0\Array.AssemblyInfoInputs.cache
D:\MYAZ204206\DataStructures\Array\obj\Debug\net6.0\Array.AssemblyInfo.cs
D:\MYAZ204206\DataStructures\Array\obj\Debug\net6.0\Array.csproj.CoreCompileInputs.cache
D:\MYAZ204206\DataStructures\Array\obj\Debug\net6.0\Array.dll
D:\MYAZ204206\DataStructures\Array\obj\Debug\net6.0\refint\Array.dll
D:\MYAZ204206\DataStructures\Array\obj\Debug\net6.0\Array.pdb
D:\MYAZ204206\DataStructures\Array\obj\Debug\net6.0\ref\Array.dll
